src/views/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;1,400&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="css/styles.css")
    title Landing Page
  body
    header.header
      #top-bar.top-bar
        .logo
          img(src="/assets/images/logo-bookmark.svg", alt="logo")
        img(src="/assets/images/icon-hamburger.svg", alt="icon-menu")#icon-menu.top-bar__icon
      nav#main-nav.main-nav.nav
        ul.main-menu
          li.main-menu__item: a(href="#features").main-menu__link Features
          li.main-menu__item: a(href="#faqs").main-menu__link FAQS
          li.main-menu__item: a(href="#contact").main-menu__link Contact
        button#login-button.login-button Login
        .social-icons-header
          img(src="/assets/images/icon-facebook.svg", alt="").social-icons__img
          img(src="/assets/images/icon-twitter.svg", alt="").social-icons__img
    main.main
      section.section.section--first
        .section__item.section__item--img
          img(src="/assets/images/illustration-hero.svg", alt="").section__img--first
        .section__item.section__item--text
          h1.section__title.section__title--first A Simple Bookmark Manager
          p.section__text.section__text--first A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.
          .buttons.buttons--left
            button.button.button--purple Get it on Chrome
            button.button.button--white Get it on Firefox
      
      section#features.section.section--second
        h2.section__title Features
        p.section__text.section__text--second Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.
        ul#tabs.tabs
          li.tabs__item.tabs__item--active Simple Bookmarking
          li.tabs__item Speedy Searching
          li.tabs__item Easy Sharing

        .tabs__container
          article.tabs__content.tabs__content--first.tabs__content--active
            img(src="/assets/images/illustration-features-tab-1.svg", alt="features tab 1").tabs__image
            .tabs__text-container
              h2.tabs__title Bookmark in one click
              p.tabs__text Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.
              .button-container
                button.button.button--purple More Info
          article.tabs__content.tabs__content--second
            img(src="/assets/images/illustration-features-tab-2.svg", alt="features tab 2")
            .tabs__text-container
              h2.tabs__title Intelligent search
              p.tabs__text Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.
              .button-container.button-container--left
                button.button.button--purple More Info
          article.tabs__content.tabs__content--third
            img(src="/assets/images/illustration-features-tab-3.svg", alt="features tab 3")
            .tabs__text-container
              h2.tabs__title Share your bookmarks
              p.tabs__text Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.
              .button-container.button-container--left
                button.button.button--purple More Info
      section#download.section.section--third
        h2.section__title Download the extension
        p.section__text.section__text--cards We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.
        .cards
          article.card
            img(src="/assets/images/logo-chrome.svg", alt="").card__image
            h3.card__title Add to Chrome
            p.card__description Minumum version 62
            img(src="/assets/images/bg-dots.svg", alt="")
            button.button.button--purple Add & install Extension

          article.card
            img(src="/assets/images/logo-firefox.svg", alt="").card__image
            h3.card__title Add to Firefox
            p.card__description Minumum version 55
            img(src="/assets/images/bg-dots.svg", alt="")
            button.button.button--purple Add & install Extension

          article.card
            img(src="/assets/images/logo-opera.svg", alt="").card__image
            h3.card__title Add to Opera
            p.card__description Minumum version 46
            img(src="/assets/images/bg-dots.svg", alt="")
            button.button.button--purple Add & install Extension

      section#faqs.section.section--fourth
        h2.section__title Frequently Asked Questions
        p.section__text.section__text--center Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.
        #accordion.accordion
          .accordion__item
            h3.accordion__title What is Bookmark
            .accordion__text
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum  quam ornare mattis.
          .accordion__item
            h3.accordion__title How can I request a new browser?
            .accordion__text
              p Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.
          .accordion__item
            h3.accordion__title What is Bookmark
            .accordion__text
              p Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed sollicitudin ex et ultricies bibendum.
          .accordion__item
            h3.accordion__title What about other Chromium browsers?
            .accordion__text
              p Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam vitae neque eget nisl gravida pellentesque non ut velit.
        .button-container.button-container--center
          button.button.button--purple More Info
      footer.footer
        .footer__container
          h3.footer__title 35,000+ already joined
          p.footer__subtitle Stay up-to-date with what we’re doing
          form#form.form
            .form__field
              input(type="email" placeholder="Enter your email address").form__input
              div.form__input-error Whoops, make sure it's an email
              button.button.button--red Contact Us
        nav.footer__menu
          .logo
            img(src="/assets/images/logo-bookmark.svg", alt="logo").logo__img
          ul.footer-menu
            li.footer-menu__item.footer-menu__item--border-none: a(href="#features").footer-menu__link Features
            li.footer-menu__item.footer-menu__item--border-none: a(href="#faqs").footer-menu__link FAQS
            li.footer-menu__item.footer-menu__item--border-none: a(href="#contact").footer-menu__link Contact
          .social-icons-footer
            img(src="/assets/images/icon-facebook.svg", alt="").social-icons__img
            img(src="/assets/images/icon-twitter.svg", alt="").social-icons__img
  script(src="js/scripts-min.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;1,400&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/styles.css?t=1602700623816"/><title>Landing Page</title></head><body><header class="header"><div class="top-bar" id="top-bar"><div class="logo"><img src="/assets/images/logo-bookmark.svg" alt="logo"/></div><img class="top-bar__icon" src="/assets/images/icon-hamburger.svg" alt="icon-menu" id="icon-menu"/></div><nav class="main-nav nav" id="main-nav"><ul class="main-menu"><li class="main-menu__item"><a class="main-menu__link" href="#features">Features</a></li><li class="main-menu__item"><a class="main-menu__link" href="#faqs">FAQS</a></li><li class="main-menu__item"><a class="main-menu__link" href="#contact">Contact</a></li></ul><button class="login-button" id="login-button">Login</button><div class="social-icons-header"><img class="social-icons__img" src="/assets/images/icon-facebook.svg" alt=""/><img class="social-icons__img" src="/assets/images/icon-twitter.svg" alt=""/></div></nav></header><main class="main"><section class="section section--first"><div class="section__item section__item--img"><img class="section__img--first" src="/assets/images/illustration-hero.svg" alt=""/></div><div class="section__item section__item--text"><h1 class="section__title section__title--first">A Simple Bookmark Manager</h1><p class="section__text section__text--first">A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p><div class="buttons buttons--left"><button class="button button--purple">Get it on Chrome</button><button class="button button--white">Get it on Firefox</button></div></div></section><section class="section section--second" id="features"><h2 class="section__title">Features</h2><p class="section__text section__text--second">Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p><ul class="tabs" id="tabs"><li class="tabs__item tabs__item--active">Simple Bookmarking</li><li class="tabs__item">Speedy Searching</li><li class="tabs__item">Easy Sharing</li></ul><div class="tabs__container"><article class="tabs__content tabs__content--first tabs__content--active"><img class="tabs__image" src="/assets/images/illustration-features-tab-1.svg" alt="features tab 1"/><div class="tabs__text-container"><h2 class="tabs__title">Bookmark in one click</h2><p class="tabs__text">Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p><div class="button-container"><button class="button button--purple">More Info</button></div></div></article><article class="tabs__content tabs__content--second"><img src="/assets/images/illustration-features-tab-2.svg" alt="features tab 2"/><div class="tabs__text-container"><h2 class="tabs__title">Intelligent search</h2><p class="tabs__text">Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p><div class="button-container button-container--left"><button class="button button--purple">More Info</button></div></div></article><article class="tabs__content tabs__content--third"><img src="/assets/images/illustration-features-tab-3.svg" alt="features tab 3"/><div class="tabs__text-container"><h2 class="tabs__title">Share your bookmarks</h2><p class="tabs__text">Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p><div class="button-container button-container--left"><button class="button button--purple">More Info</button></div></div></article></div></section><section class="section section--third" id="download"><h2 class="section__title">Download the extension</h2><p class="section__text section__text--cards">We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.</p><div class="cards"><article class="card"><img class="card__image" src="/assets/images/logo-chrome.svg" alt=""/><h3 class="card__title">Add to Chrome</h3><p class="card__description">Minumum version 62</p><img src="/assets/images/bg-dots.svg" alt=""/><button class="button button--purple">Add & install Extension</button></article><article class="card"><img class="card__image" src="/assets/images/logo-firefox.svg" alt=""/><h3 class="card__title">Add to Firefox</h3><p class="card__description">Minumum version 55</p><img src="/assets/images/bg-dots.svg" alt=""/><button class="button button--purple">Add & install Extension</button></article><article class="card"><img class="card__image" src="/assets/images/logo-opera.svg" alt=""/><h3 class="card__title">Add to Opera</h3><p class="card__description">Minumum version 46</p><img src="/assets/images/bg-dots.svg" alt=""/><button class="button button--purple">Add & install Extension</button></article></div></section><section class="section section--fourth" id="faqs"><h2 class="section__title">Frequently Asked Questions</h2><p class="section__text section__text--center">Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.</p><div class="accordion" id="accordion"><div class="accordion__item"><h3 class="accordion__title">What is Bookmark</h3><div class="accordion__text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum  quam ornare mattis.</p></div></div><div class="accordion__item"><h3 class="accordion__title">How can I request a new browser?</h3><div class="accordion__text"><p>Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p></div></div><div class="accordion__item"><h3 class="accordion__title">What is Bookmark</h3><div class="accordion__text"><p>Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed sollicitudin ex et ultricies bibendum.</p></div></div><div class="accordion__item"><h3 class="accordion__title">What about other Chromium browsers?</h3><div class="accordion__text"><p>Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam vitae neque eget nisl gravida pellentesque non ut velit.</p></div></div></div><div class="button-container button-container--center"><button class="button button--purple">More Info</button></div></section><footer class="footer"><div class="footer__container"><h3 class="footer__title">35,000+ already joined</h3><p class="footer__subtitle">Stay up-to-date with what we’re doing</p><form class="form" id="form"><div class="form__field"><input class="form__input" type="email" placeholder="Enter your email address"/><div class="form__input-error">Whoops, make sure it's an email</div><button class="button button--red">Contact Us</button></div></form></div><nav class="footer__menu"><div class="logo"><img class="logo__img" src="/assets/images/logo-bookmark.svg" alt="logo"/></div><ul class="footer-menu"><li class="footer-menu__item footer-menu__item--border-none"><a class="footer-menu__link" href="#features">Features</a></li><li class="footer-menu__item footer-menu__item--border-none"><a class="footer-menu__link" href="#faqs">FAQS</a></li><li class="footer-menu__item footer-menu__item--border-none"><a class="footer-menu__link" href="#contact">Contact</a></li></ul><div class="social-icons-footer"><img class="social-icons__img" src="/assets/images/icon-facebook.svg" alt=""/><img class="social-icons__img" src="/assets/images/icon-twitter.svg" alt=""/></div></nav></footer></main></body><script src="js/scripts-min.js?t=1602700623816"></script></html>
